{
  "name": "orchisoftair-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Official website for the italian softair team A.S.D. Gli Orchi Trieste",
  "keywords": [
    "airsoft",
    "club",
    "eslint",
    "italian",
    "italy",
    "next",
    "orchi",
    "pnpm",
    "prettier",
    "react",
    "shadcn",
    "softair",
    "tailwindcss",
    "team",
    "trieste",
    "typescript",
    "website"
  ],
  "homepage": "https://orchisoftair-website.vercel.app",
  "license": "MIT",
  "author": {
    "email": "raffaele-valenti@protonmail.com",
    "name": "Raffaele Valenti",
    "url": "https://raffaelevalenti.it/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raffitheo/orchisoftair-website/"
  },
  "scripts": {
    "build": "next build",
    "clean": "rimraf dist",
    "dev": "next dev --turbopack",
    "format": "prettier --write .",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3"
  }
}
