{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Next.js DEV server",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["next", "dev"],
      "type": "node"
    }
  ]
}
